<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Energia.cs">
    <Files>
      <File FileName="Assets\Scripts\Pacdot.cs" Line="24" Column="31" />
      <File FileName="Assets\Scripts\Ghost.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\PacmanMove.cs" Line="47" Column="3" />
      <File FileName="Assets\Scripts\Energia.cs" Line="21" Column="55" />
      <File FileName="Assets\Scripts\Pontuacao.cs" Line="22" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>