<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ghost.cs">
    <Files>
      <File FileName="Assets\Scripts\Demolidor.cs" Line="31" Column="10" />
      <File FileName="Assets\PacmanMove.cs" Line="7" Column="32" />
      <File FileName="Assets\Scripts\Pacdot.cs" Line="19" Column="24" />
      <File FileName="Assets\Scripts\Ghost.cs" Line="27" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>